<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icofont/icofont.min.css">
</head>
<style>
    body{
        background-color: black;
    }
    div input {
        display: flex;
        padding: 10px;
        /* gap: 10px; */
    }
    .first{
        width: 30%;
        height: 60%;
        margin-left: 200px;
        border-radius: 100%;
        background:linear-gradient(to right, purple, white);
        position: absolute;
    }
    .second{
        width: 30%;
        height: 60%;
        margin-top: 200px;
        margin-left: 53%;
        border-radius: 100%;
        background:linear-gradient(to right, purple, white);
        position: absolute;
    }
    .box{
        background-color: rgba(253, 251, 251, 0.336);
        width: fit-content;
        position: absolute;
        padding: 20px 40px;
        border-radius: 7px;
        margin-left: 36%;
        margin-top: 100px;
        z-index: 10;
        box-shadow: 1px 2px 20px black;
    }
    #btnhide {
        display: none;
        background: none;
        border: none;
        width: fit-content;
        height: fit-content;
    }
    input {
        background: none;
        color: #fff;
        font-weight: bold;
        width: 90%;
        border: none;
        border-bottom: 1px solid #080808;
        outline: none;
    }
    input:hover{
        border-bottom: 1px solid #3f3dc4;
    }
    ::placeholder{
        color: black;
    }
    #btnhid {
        display: none;
    }
    #btnshow{
        background: none;
        border: none;
        width: fit-content;
        height: fit-content;
    }
    p{
    font-weight: bold;
    font-size: 20px; 
    font-family: Arial, Helvetica, sans-serif;
    }
    main{
        display: flex;
        gap: 2px;
        align-items: center;
    }
    .submit{
        color: white;
        background-color: black;
        border: none;
        width: 100%;
        padding: 10px;
        cursor: pointer;
    }
    .icofont-eye-alt{
        color: #fff;
        font-size: 20px;
    }
    .icofont-eye-blocked{
        color: #fff;
        font-size: 20px;
    }
    .head{
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .head p{
        font-size: 30px;
    }
    img{
        margin-left: 20%;
        border-radius: 10px;
    }
    .head img{
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <div class="first"></div>
    <div class="second"></div>
    <div  class="box">
        <div class="head">
            <img src="blog.png" alt="">
            <p>Blog</p>
        </div>
        <p>Login</p>
        <input type="text" placeholder="Email" id="email"> <br>
        <main>
            <input type="text" placeholder="password" id="pass"> <button onclick="show()" id="btnshow"><i class="icofont-eye-alt"></i></button><button
            onclick="hid()" id="btnhide"><i class="icofont-eye-blocked"></i></button> <br>
        </main><br>
        
        <button type="submit" onclick="savedin()" class="submit">Login</button>
    </div>
</body>
<script>
    let email = document.getElementById("email")
    let pass = document.getElementById("pass")
    let cal = JSON.parse(localStorage.getItem("userinfo"))
    let arrone = []
    console.log(cal)
    const savedin=()=>{
    let found = cal.find((el)=> el.Email == email.value && el.password == pass.value)
    console.log(found)
    if(!found){
        alert("user not found")
    }else{
        arrone.push(found)
        let newarrone = JSON.stringify(arrone)
        localStorage.setItem("loggedinfo", newarrone)
        window.location.href ="dash.html"
    }
    }

    const show = () => {
        pass.type = "text"
        btnshow.style.display = "none"
        btnhide.style.display = "block"
    }
    const hid = () => {
        pass.type = "password"
        btnshow.style.display = "block"
        btnhide.style.display = "none"
    }
</script>

</html>